<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            border: 34px;
            background-color: chartreuse;
            height: 460px;
            border-color: rgb(14, 2, 25);
            border:solid;
            padding: 5px;
            width: 50%;
            display: inline;
        }
        .second{
            border: 1px;
            border-color: rgb(102, 0, 255);
            height: 200px;
            width: 100%;
            
            box-sizing: border-box;
            padding: -5px;
            background-image: url(hd_wallpaper_itachi_uchiha_sasuke_sasuke_uchiha_anime_kakashi_naruto_anime_naruto_uzumaki1_edited.jpg);
            
        }
    </style>
</head>
<body>
    <div class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam commodi culpa exercitationem cum amet libero pariatur, accusantium tempore neque dolore ipsam iste asperiores, autem obcaecati? Repudiandae iure eum obcaecati ad?</div><hr>
        <div class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, corrupti distinctio aliquid at voluptatum facilis, soluta eveniet ab sunt excepturi sequi officiis molestiae, fuga enim aliquam perferendis minima in incidunt!</div>

</body>
</html>