<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            background-color: rgb(110, 208, 238);
            flex-wrap: wrap-reverse;
            justify-content: center;
            height: 70vh;
            align-items: center;
        }
        .box1{
            background-color: red;
            width: 300px;
            height: 300px;
            order: 3;
            border-style: groove;
        }
        .box2{
            background-color: yellow;
            width: 300px;
            height: 300px;
            border-style: double;
            align-self: last baseline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
    </div>
</body>
</html>