<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: aliceblue;
            list-style: none;
            
        }
        li{
            padding: 0px;
            margin: 0;
            display: inline;
        }
        .box{
            margin-left: 40px;
            background-image: url("hd_wallpaper_itachi_uchiha_sasuke_sasuke_uchiha_anime_kakashi_naruto_anime_naruto_uzumaki1_edited.jpg");
            height: 200px;   
        }
        .box1{
            margin-left: 40px;
            background-color: red;
            height: 200px;
            width: 200px;
            float: left;
            display: inline;
        }
        .box2{
            /* margin-left: 40px; */
            background-color: rgb(0, 255, 136);
            height: 200px;
            width: 200px;
            justify-content: center;
            /* float: inlin; */
            display: inline-flex;
        }
        .box3{
            margin-left: 40px;
            background-color: rgb(157, 255, 0);
            height: 200px;
            width: 200px;
            float: right;
            display: inline;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="box">box1</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box2</div>
</body>
</html>