<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: black;
            height: 70px;
            color: aliceblue;
            top: 0px;
        }
        .second{
            background-color: green;
            position:fixed;
            padding: 0;
            
            height: 500px;
            width: 50vw;
            margin: 0;
            /* display: inline-block; */
        }
        .third{
            background-color: red;
            padding: 0;
            margin: 0;
            height: 500vh;
            width: 50vw;
            align-items: center;
            text-align: center;
            
            
        }
        .center{
            text-align: center;
        }
        *{
            text-align: center;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <p>
        <div class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet earum delectus accusamus, quis natus ducimus tempore voluptatem. Possimus, eveniet rerum cupiditate dolor fuga deserunt aperiam labore autem sint odio voluptate!</div>
    <div class="second">Lorem, ipsum dolor.</div>
    <div class="third">i am vikas</div>
</p>
    <footer>
        
        <div class="center">copyrights&copy;vikas</div>
    </footer>
</body>
</html>