<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: aliceblue;
            list-style: none;
            
        }
        li{
            padding: 0px;
            margin: 0;
            display: inline;
        }
        .box1{
            margin-left: 40px;
            background-color: red;
            height: 200px;
            width: 200px;
            float: left;
        }
        .box2{
            margin-left: 40px;
            
            background-color: red;
            height: 200px;
            width: 200px;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>