<!DOCTYPE html>
<html>
<head>
    <title>Solar System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .planet {
            position: absolute;
        }
        
        #sun {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #mercury {
            top: 30%;
            left: 40%;
        }
        
        #venus {
            top: 40%;
            left: 60%;
        }
        
        #earth {
            top: 50%;
            left: 70%;
        }
        
        #mars {
            top: 60%;
            left: 80%;
        }
        
        #jupiter {
            top: 70%;
            left: 90%;
        }
        
        #saturn {
            top: 80%;
            left: 100%;
        }
        
        #uranus {
            top: 90%;
            left: 110%;
        }
        
        #neptune {
            top: 100%;
            left: 120%;
        }
    </style>
</head>
<body>
    <div class="planet" id="sun">
        <img src="https://spaceplace.nasa.gov/gallery-sun/en/solar-flare.en.jpg" width="200" 
        height="100"alt="Sun">
    </div>
    <div class="planet" id="mercury">
        <img src="https://cdn5.vectorstock.com/i/1000x1000/44/19/bright-realistic-mercury-planet-on-colorful-deep-vector-23964419.jpg" width="200" 
        height="100" alt="Mercury">
    </div>
    <div class="planet" id="venus">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiDT3Yu7LNk555i30VdluqjvleU8_l29j_Zn2fl8M&s" alt="Venus">
    </div>
    <div class="planet" id="earth">
        <img src="" alt="Earth">
    </div>
    <div class="planet" id="mars">
        <img src="https://starwalk.space/gallery/images/mars-the-ultimate-guide/1920x1080.jpgg" width="200" 
     height="200" alt="Mars">
    </div>
    <div class="planet" id="jupiter">
        <img src="" alt="Jupiter">
    </div>
    <div class="planet" id="saturn">
        <img src="" alt="Saturn">
    </div>
    <div class="planet" id="uranus">
        <img src="d" alt="Uranus">
    </div>
    <div class="planet" id="neptune">
        <img src="" alt="Neptune">
    </div>
</body>
</html>
