<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vikas</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style>
        span{
            color: blue;
            background-color: brown;
        }
        body{
            background-color: rgb(160 232 169);
        }
        #vikas{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(207, 247, 107);
            background-color: aquamarine;
            /* height: 1230px;
            width: 1023px; */
            border: 4px solid yellow;
            background-image:url("https://c4.wallpaperflare.com/wallpaper/763/361/232/bleach-anime-uzumaki-naruto-gon-cs-rurouni-kennshin-hd-wallpaper-preview.jpg");
            background-repeat:round;
            background-repeat: repeat;
            /* background-position: 145px 456px; */
            padding: 23px;
            margin: 45px;
            </style>
            <style>
            .vikas{
                border: 4px solid rebeccapurple;
                margin: 34px;
                background-image: url("https://c4.wallpaperflare.com/wallpaper/763/361/232/bleach-anime-uzumaki-naruto-gon-cs-rurouni-kennshin-hd-wallpaper-preview.jpg");
            }
        </style>
        }
        <p id="vikas"> i have a presentation tomorow and i am not fully prepared</p>
        <p><div class="vikas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque exercitationem earum placeat nam corrupti illum quaerat repudiandae odio cupiditate autem. Distinctio amet dicta, nemo placeat numquam natus perferendis fugit ipsum.</div></p>
        <!-- <p id="vikas"> i have a presentation tomorow and i am not fully prepared</p> -->
        <p><div class="vikas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque exercitationem earum placeat nam corrupti illum quaerat repudiandae odio cupiditate autem. Distinctio amet dicta, nemo placeat numquam natus perferendis fugit ipsum.</div></p>
        <!-- <p id="vikas"> i have a presentation tomorow and i am not fully prepared</p> -->
        <p><div class="vikas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque exercitationem earum placeat nam corrupti illum quaerat repudiandae odio cupiditate autem. Distinctio amet dicta, nemo placeat numquam natus perferendis fugit ipsum.</div></p>
        </body>
        </html>